# AwesomeProject

./:  README.md  .env  .env.dev  .env.pro  .env.uat  App.js  README.md  babel.config.js  index.js  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java  PushService.java
android/app/src/main/res/values/: strings.xml
ios/: Config.xcconfig  Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
resource/: images.js
resource/language/: en.json  zh.json
src/components/: CallButton.js
src/components/common/: ActionSheetModal.js  Attachment.js  BigRoundedButton.js  ComingSoon.js  CommonFlatList.js  CommonHeader.js  CommonInputModal.js  CommonModal.js  CommonSureCancelModal.js  CommonTabTitle.js  ContentLayout.js  ErrorComponent.js  FlowTags.js  ImageLayout.js  ImageManager.js  ImageUploader.js  ImgTxtItem.js  LabelOnDatePicker.js  LabelOnPicker.js  Line.js  MultipleButton.js  PortSectionList.js  PortSelectList.js  RefreshFlatList.js  RefreshableView.js  RoundedInputView.js  SSStyledComponents.js  SearchBar.js  SearchableFlatList.js  SectionHeader.js  SimpleFlatList.js  SimpleSearchBar.js  TextAreaInput.js  TextButton.js  UploadAttachments.js  WebDetailScreen.js
src/components/hoc/: WithI18nProvider.js  WithStoreProvider.js
src/constants/: Colors.js  Constants.js  Dimension.js  Enum.js  GraphCode.js  PickerStyle.js  Role.js  ServerConfig.js  String.js  Style.js  TestAcount.js
src/fmk/applink/: AppLink.js
src/fmk/i18n/: I18nApi.js
src/fmk/local/: ChangeLanguageScreen.js  LangStore.js  LanguageOptions.js
src/fmk/react-native-tab-navigator/: Tab.js  TabBar.js  TabNavigator.js  TabNavigatorItem.js
src/fmk/storage/: StorageManager.js
src/fmk/version/: VersionManager.js  VersionStore.js  VersionUpgrade.js
src/language/i18n/: es.json  i18n.js  zh.json
src/navigator/: DrawerNavigation.js  HomeNavigator.js  RootNavigation.js  RootNavigator.js
src/network/: AxiosAdapter.js  AxiosBuilder.js  Code.js  Messages.js  Method.js  RequestBuilder.js  RequestClient.js  RestRequestBuilder.js  Utils.js
src/provider/: WithI18nProvider.js
src/sample/rmc-cascader/: data.js  data.js.map  picker.js  picker.js.map  picker.tsx  popup.js  popup.js.map  popup.tsx
src/sample/rmc-date-picker/: DatePickerSample.js  DatePickerSample.js.map  DatePickerSample.tsx  PopupDatePickerSample.js  PopupDatePickerSample.js.map  PopupDatePickerSample.tsx
src/sample/rmc-picker/: sample.multipicker.js  sample.multipicker.js.map  sample.multipicker.tsx  sample.picker.js  sample.picker.js.map  sample.picker.tsx  sample.popup.js  sample.popup.js.map  sample.popup.tsx
src/screens/: CallScreen.js  HomeScreen.js  LanguageScreen.js  MeScreen.js  MyCargoScreen.js  SearchScreen.js  SettingScreen.js
src/stores/: AppStore.js  index.js
src/stores/lang/: LangStore.js
src/stores/user/: UserStore.js
src/translations/: en.json  zh.json
src/ts/: Counter.js  Counter.js.map  Hello.js  Hello.js.map
src/ts/rmc-cascader/: Cascader.js.map  CascaderTypes.js  Popup.js  Popup.js.map  PopupStyles.js  PopupStyles.tsx  index.js.map
src/ts/rmc-date-picker/: DatePicker.js  IDatePickerProps.js.map  Popup.js  Popup.tsx  PopupStyles.js.map  utils.js  utils.js.map
src/ts/rmc-dialog/: Dialog.js  DialogWrap.js  DialogWrap.js.map  IDialogPropTypes.js.map  Modal.tsx
src/ts/rmc-picker/: MultiPicker.js  MultiPicker.js.map  MultiPicker.native.js  MultiPicker.native.js.map  MultiPickerProps.js.map  NativePicker.android.js  NativePicker.ios.js  NativePicker.ios.js.map  NativePicker.js.map  Picker.js  Picker.js.map  Picker.native.js  Picker.native.js.map  PickerTypes.js.map  Popup.js  Popup.js.map  Popup.native.js  Popup.native.js.map  Popup.native.tsx  Popup.tsx  PopupMixin.js  PopupMixin.js.map  PopupPickerTypes.js  PopupStyles.js  PopupStyles.js.map  index.js  index.js.map  index.native.js
src/utils/: AppLoader.js  AssetsUtils.js  DateUtil.js  Events.js  ImageUtils.js  JPushHandler.js  ListDataUtils.js  MyAlert.js  Pinyin.js  StorageDefault.js  Toast.js  UUID.js  UniqueKeyArray.js  Utils.js  ValueChecker.js  i18n.js
(+63 files in other folders)
