// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion   = "15.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        //All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        maven {url("$rootDir/../node_modules/react-native/android")}
        // Android JSC is installed from npm
        maven { url("$rootDir/../node_modules/jsc-android/dist")}
        google()
        jcenter()
    }
}


subprojects {
    project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == "com.android.support"
                        && !details.requested.name.contains("multidex")) {
                    details.useVersion "28.0.0"
                }
                if(details.requested.group == "com.squareup.okhttp3"){
                    details.useVersion "3.9.1"
                }
                if(details.requested.group == "com.squareup.okio"){
                    details.useVersion "1.15.0"
                }
                if (details.requested.group == 'androidx.appcompat') {
                    details.useVersion "1.0.2"
                }
        }
    }
}
