// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath("com.android.tools.build:gradle:3.4.2")
       classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
   compileSdkVersion = 28
   buildToolsVersion = "28.0.3"
   minSdkVersion = 20
   targetSdkVersion = 28
}

ext {
    compileSdkVersion           = 28
    targetSdkVersion            = 28
    buildToolsVersion           = "28.0.3"
    googlePlayServicesVersion   = "15.0.1"
    supportLibVersion           = "28.0.0"
}


allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        mavenCentral()        
         maven {            
            url "https://oss.sonatype.org/content/repositories/snapshots/"        
        } 
    }
}


subprojects {
    // Do not change this one, because 'react-native-image-crop-picker' library using 27.+ version.
    // and if main project use a lower ver will cause app crash on opening cropping.
    project.configurations.all {

            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == "com.android.support"
                        && !details.requested.name.contains("multidex")) {
                    details.useVersion "28.0.0"
                }
                if(details.requested.group == "com.squareup.okhttp3"){
                    details.useVersion "3.9.1"
                }
                if(details.requested.group == "com.squareup.okio"){
                    details.useVersion "1.15.0"
                }
                if (details.requested.group == 'androidx.appcompat') {
                    details.useVersion "1.0.2"
                }
        }
    }
}
